# FIREBASE CONFIG
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJpSk-KbfXP8R-JDWIXz-GRvDyvbbqLAk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=advent-5877.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=advent-5877
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=advent-5877.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=879795196468
NEXT_PUBLIC_FIREBASE_APP_ID=1:879795196468:web:ce4a2fb9ff90edeb36f061
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XP4P7JYXQZ 

# STRIPE INFORMATION

STRIPE_SECRET_KEY = sk_test_51NWyMtLHDHzzFSC9sTgGvqQIvYdgS0DTOFL9U3mmUq9SbgqjBsjy0x8UQfirdUZ0uWF197jjSUVwJ0nZT2yretBA00Qg971xUk

